{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true,
			"node_modules": true,
			"**/.vscode.ext": true,
			".vscode.ext": true,
			"**/.vscode.usr": true,
			".vscode.usr": true,
			"**/.next": true,
			".next": true
		},
		"explorerExclude.backup": {}
	},
	"extensions": {
		"recommendations": [
			"github.copilot",
			"github.copilot-chat"
		]
	}
}
